158

sexies modo eiusmodi usurpavit locutiones) eum apud renen-
tiores et imprimis apud Dionem saepissime invenitur, fere
semper nullo addito articulo:

fr. 22, 2: π. δόξαν praeter opinionem3 0111. 36,12,11.40,
42, 37, 10, 3, 40, 11, 2, 41, 60, 5, 43, 8, 2, 46, 37,2,
47, 5, 2, 48, 30, 7, 48, 37, 4, 49, 3, 1,51,10,4,52,12,3,
60, 20, 3, 67, 11, 1, 78, 11, 2, articulus omitti 00101100
apud antiquiores scriptores (Homerus iam habet ἀπὸ oddar)
quia locutio prorsus adverbii instar esse videtur 0001010 0110
dictione carot ys τὴν ἐμὴν δόξαν aliisque eiusmodi locutionibus
ad 001100 personae opinionem animus advertitur, sicut apud
nostrum 48, 6, 2; rt. τὴν δόξαν αὐτῶν (praeter ipsorum opinionem).

fr. 94, 2, α. τὸ ἔθος (praeter consuetudinem suam);(cf. Plato
Rep. p. 452 Α, eta).

rr. rim ἐλπίδα (0001000100 cum 100011000οα101110111αν

, 38, 22, 4) fr. 40, 18: ’τὸ α. rav ἐλπίδα 1001ναύ161 περιεῖναι,

01. 44, 20, 6. Omisso articulo παρ’ ἐλπίδα occurrit: fr. 36, 2,
02, 11, 4, 78, 15, 2, (0001000100 cum locutione παρὰ τὴν
atilae 79, 7, 3). Altera locutio apud Thucydidem quoque invenitur
(4, 62, 3, 7, 60, 3), saepius usurpata 0 Polybio. Locutio παρ’
ἐλπίδας quam alii scriptores adhibent, a Dione omnino non

· adhibite esse videtur.

56, 38, 4: α. 'ric ἑαυτῶν ἤθη (000110 100100 0000).

Locutio παρὰ λόγον quam apud Thucydidem saepissime logi-
mus, apud Cassium Dionem raro 101001101,11.12,9;ἐς ὕψος τι
μέγα π. λόγον ἀρθέντες, 0111. 43, 14, fr. 43, 15, 38, 16, l.

π. τὸν νόμον 52, 34, 6, 56, 32, 1,

π. τοὺς νόμους 39, 21, 4, 59, 12, 1, 59, 15, 1, 59, 22, 6,

π. τὸν 1οῦ Σύλλου νόμον 37, 37, 1,

π. τὸν 0601610101 νόμον 56, 10, 2,

’ Saepissime rr. riv νόμον atque π. τοὺς νόμους apud omnes
scriptores legitur, quamobrem exempla laudare non opus esse
videtur.

π. ταὶ πάτρια (praeter instituta maiorum) 41, 36, 1, 42,

 

