42

δραχμὴν 55, 12, 4 (Xiph.); ὀβολόν 59, 6, 4, “

1 τιὶ ώναλώματα τώ τῇ ἀρχῇ αὐτοῦ προσήκοντα 53, 24, 5,

πολλὰ λήμματα 78, 3, 5,

.... μνριώδας 59, 28, 5 (Xiph.); 67, 16, 2,

Pronominibus indefinitis indicantur haee:

σμικρὰ ἄττα λ. τ. τινας 39, 55, 4, 75, 5, 3, τώ ώλλα 37,
3, 6, τολλιὶ καὶ μεγώλα 41, 63, 2, 51, 7, 2, 54, 25,1, τώμ-
πολλα 45, 14, 3, 66, 14, 3, τ152,12,1, τινώ 72,16,2
(em 751),

5615551 μηδὲν 55, 25, 3, 66, 24, 4, 77, 9, 7,

Ita fore: τιὶ μέγιστα 43, 16, 2, μέγα τι 66, 8, 2, τούτων
2.... 78, 29, 4, μέρος τι ὧν εἶχον 76, 10, 3, ἄλλο τι ἐξαί-
ρετον 69,1, 2,

Pro 5555515, quam quis ab alio accipit, aliis locis memorantur
naves vel praedae pars vol commeatus vel 1515 quid, o. g.:

ναῦς λαμβάνειν τ. τινος 47, 36, 2,

τώ ἐπιτήδεια 41, 31, 3, 49, 31, 2,

τῶν λαφύρων πολλὰ 49, 33, 1,

τοὺς στρατιώτας τήν τε τροφήν 47, 14, 8,

τὴν τροφὴν τοῖς στρατιώταις 47, 29, 2,

Aliae quoquo res dono acceptae momorantur, nempe:

ττεφώνωνς λαμβάνειν τ. τινος 42, 49, 8, 48, 4, 6,

δόρατα 55, 12, 1 (Xiph.); τὰ ώτλα 89,1, 76, 14, 3, 72, 2, 3,
πλείω τῶν προτεινομένων σφίσιν ὑπὸ τοῦ Καίσαρος 45, 13, 1,

τοὺς ἐλέφαντας παρ’ αὐτοῦ ἔλαβε. ώνριά καὶ βιτώ, τώ μὲν
πλεῖστα παρ’ ἧμῦν καὶ ώνώνιιρ λαμβάνων, ἤδη δὲ τινα ιωιὶ ώνιώ-
μενος 77, 10, 1(bostias 1555515555 atque mansuetas magna*
ox parte ιι 55515 vel 555565 5555511, 5555515511).

Digna quae memorentur 5555 sunt exempla, quibus sermo
5515555555 quas quis 555115 accipit, minus usitate adhibita:

51, 3, 5; δακτύλιον ἔλαβεν παρ’ αὐτοῦ ἵν’ ἓτιτφραγίζεσώαι τὰς
ἕτιττιλὸτ ἔχωσι.

45, 2, 3, ἔδοξέ ποτε 6 Κικέρων ἔναρ α5τ1ν155. Octavium)
μώστιγα παρὰ τεῦ Διὸς εἰληφέναι.

 

Ἰ

