105

οἱ arianam 71, 10, 4, 71, 3, 3,
οἱ συυοοσελγοοίυουτες abaci 79, 19, 3,

ί ἑκατοντάρχης 68, 12, 5,
o‘ αὐλητής fr. 85, 2,
’ Cognatiunam indicantia nomina:
ὁποοσοίρ 78, 10, 1, 57, 18, 14,
ὂοὶυήρ 54, 24, 4,
ἡ naasion 59, 2, 4,
οἱ συγγενεῖς 56, 35, 1, ’
Sequuntur locutiones:
π. θεῶν uui ἀνθρώπων fr. 36, 17,
π. τῶν θεῶν 50, 8, 1,
ar. τῶν ἀνθρώπων 47, 40, 5,
π. θεοῦ 71, 8, 1,,
π. τοῦ ίείου 74, 7, 7,
Magistratuum nomina:

ὀἱ ὕπατοι fr. 89, 4,
δήμαρχοί τίνες 39, 39, 2,
opp. ἰδιώτης 61, 7, 3,

5) Conventus:

π. τοῦ δήμου 44, 11, 3, 53, 12, 1,

σε τῶν σίλευυ 48, 42, 4,

π. τῆς βουλῆς 36, 44, 4, 52, 35, 1, 49, 16, 1, 79, 18, 5,
68, 28, 3, 37, 26, 1, 53, 33, 2, 69, 2, 2,

π. τῆς γερουσίοος 53, 12, 1,

a. τοῦ δημοσίου (idam fara quod π. τοῦ δήμου publiea, ax
aerario fara) 54, 17, 4,

“ π. τοῦ βουλευτηρίου (i. e. π. τῶν βουλευτῶν) 69, 15, 2, 68, 9, 7,

ο) Ras quaa tamquam personae auctores actionis asae
finguntur:

π. τῆς ψυχῆς fr. 36, 11,

σ.τῆςσύχος52,3, 1,

 

