46

εόνοιαν π. τῶν ἀρχομένων όιν λοίβοις tt, 8, 2;

παρόι τῶν όιλλοιν ε’παίνοιις λ. 46, 49, 5; 47, 61, 4;

τινόι π. τοῦ δαιμονίου χρηστὴν ἐλπίδα λ. 37, 35,4; 47, 6],4;

τὴν μαρτυρίαν τῆς αρετῆς παρόν οὶκόντων σφῶν λ. 82, 13

κε’ρδν π. ἐκείνου λ. 78, 9, 2 (ubi abstractum us'pdocferesimile
5555 videtur concreto δώρῳ).

Sic quoque 555155 voluntatis significatio accipitur equo-
demeum:

όργίρν παροί τινος λαμβιίνει quod habemus 52, 8, 6;

Locutionem διαδρν παριί τινος λαβεῖν (poenam 56 aliquo exi·
gere) apud multos scriptores 15 555 essenemoignorat3 Cassius
quoque saepius adhibuit quod 55151 ex exemplis quae 15-
venimus:

45, 25, 2; 45, 25, 6 (615); 46, 3, l; 46, 16, 3; 59, 66,2
(Ρ515. Ρ515.1; 62, 9, 2.

Restant 555551155 dictiones minus usitatae:

τοὶς δυνόμεις παρ’ αὐτῶν ἔλαβον (vires 56 iis 5555555551,
quibus 555155 promissorum obliti in 15555 555 5155155) 41,
16, 2; quocum conferetur 44, 42, 6; 561 555155515 occurrunt
δύναμις ἀξιόχρεως atque χρήματα αὐτοίρκκ παρ’ ὑμῶν λαβών,
561 significat Antonius, Caesarem neque 155155 555155 neque
sufficientem pecuniam 5 Romanis 555551555.Ι

Idem 1555 hebemus in 61, 2, 4: ἰσχὺν παροί τον γέροντος
μενόλκν λείψεται (Nero).

44, 26, l (verbs Ciceronis) oratorios dicta haec legimus:
ὑπάρχει μὲν οὖν ὑμῖν τοῦθ’, όπερ εἷπον, οίκοίεν καὶ παρόν τῶν
προγόνων λαβοῦσιν όρόῶς βουλεύσασθαι· quibus verbis respicitur
ed praecedentis capitis verba, ubi oretcr de παραδείγμασιν
οἰκείοις sermonem facit3 haec itaque exempla domesticcamaio· . ⁸
ribus 5555515 adhibenda 5551 115 15 555511115 capiendis.

78, 9, 2 de militibus haec legimus: Tiefipivneie destiterim
παρόι τοῦ Μακρίνον λήψεσθαι (οὐκ ἔτυχον), τῶν δὲ δὴ κερδῶν, ὧν
παρ’ ἐκείνου ε’λοίμβανον, (στερόμενοι) κ. τ. ἑ.

05551551155 verborum animadvertenda 5516155515 555565115;

ἒ

 

