104

τῇ οιῦλήοει τῇ παρ’ εἰιείνον γενομένρ, ita ut se componere atque
moderate se gerere inciperet ab tibicine, i. e. tibicinio ab illo
faoto; a tibicine igitur ad ρ’νθμὸν aar μέτρον reducebatur.

Omnibus inspectis exemplis perspicuum est, apud Cassium
Dionem usum praepositionis τοιροὶ in verbis passivis valde
auctum esse3 ubi enim alii scriptores praesertim antiquiores
Attici, praepositionem ὑτὸ usurpaverunt in verbis passivis, ut
indicarent personam, a qua quid factum est, Cassius praeposi·
tionem τοροὶ cum genitivo adhibuit saepe pro vulgari prae
positione ὑτὸ ad indicandum auctorem actionis. Denique pauca
dicamus de auctoribus ipsis, qui actionem verbo expressam
perfecerunt: ,

Β. Quod attinet ad auctores actionis verbis passivis indicatae.

Tria sunt genera auctorum vel nominum agentium personarum:

a) Personae i psae multis occurrunt locis, nempe:

τοιροὶ τοῦ Κοιίοοιρος 45, 23, 7, 45, 22, 3, 51, 8, 1,48, 45,3,
’ νιοιροὶ τοῦ Τιβερίου 57, 17, 7, 59, 2, 4,

Alia nomina personarum habemus: 54, 33, 5, 36, 36, 3,
67, 15, 1, 41, 62, 4, 77, 8, 3, 77, 2, 3, 70,1,1,53,31,4,

’ἡμῶν occurrit: 38, 44, 4, 46, 23, 3, 46, 26, 3 (bis);

ὑμῶνε 45, 24, 4, 71, 5, 2, 79, 18, 4, 36, 25,3,46,16,2,

ἀμφοτέρων, 53, l, 2, 78, 37, 6, 50, 6, 2,

τῶν draca: 52, 35, 1, 67, 13, 4,

adarna: 70, 3, 1, 79, 18, 2, 55, 12, 3ο, 55, 10, 19,

Deinde nominamus:

ιτ. τῶν κρειττόνων 37, 23, 3, (quocum cf. ιι. τοῦ κρείττονος
52, 32, 1, quibus verbis idem significatur atque τῶν κρειττόνων,
generali sensu adhibitis);

oi μηνύοντες 56, 21, 3,

οἱ Ῥομνῑοι 48, 26, 2,

οἱ Ἀρμένιον 77, 21, 1,

οἱ τνμμοὶχοι 49, 37, 5,

οἱ τοιιῖτοοι 77, 22, 1,·

ἑκόντες 41, 54, 1, ἑκόντες οἱ ἄνθρωποι 53, 2, 6,

 

